# === API KEYS ===
GOOGLE_API_KEY=AIzaSyCGu2_r5CogQ1AIMAaUTT-yCzjso1aJnBA
GROQ_API_KEY=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

# === MODEL NAMES (keep plain names; llms.py will prefix automatically) ===
GEMINI_MODEL=gemini-2.5-flash
GROQ_MODEL=llama-3.3-70b-versatile

# === DEBUG ===
DEBUG=true