GOOGLE_API_KEY=AIzaSyCGu2_r5CogQ1AIMAaUTT-yCzjso1aJnBA
GROQ_API_KEY=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

# keep plain model names; llms.py will prefix:
GEMINI_MODEL=gemini-2.5-flash
GROQ_MODEL=llama-3.1-70b-versatile
DEBUG=true
